version,0,0,0:0.9.2
scale,0,0,0:1.000000
position,-8,-8,1552:832
boardp,-8,-8,1552:832
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,13,392,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
DHT22 (Temp. Hum.),18,20,0:4,79,58
LM35 (Temperature),338,41,0:23,144
Potentiometers,38,350,0:24,0,0,0,72,185,0,0,1
LEDs,163,395,0:13,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
ETH w5500,334,339,0:17,0,16,19,18,0
IO Virtual Term,135,550,0:3,2,1,9600,1,283,240,531,408
