version,0,0,0:0.9.2
scale,0,0,0:1.000000
position,-7,0,782:823
boardp,761,0,782:823
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,13,392,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
DHT22 (Temp. Hum.),14,20,0:4,149,119
LDR,329,43,0:0,23,56,2.500000
Push Buttons,382,308,0:5,0,0,0,0,0,0,0,1,0,1
ETH w5500,185,436,0:17,0,16,19,18,0
LEDs,58,329,0:13,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
IO Virtual Term,545,321,0:3,2,1,9600,1,283,240,531,408
